Contains Enrico Lovisotto's public GPG keys.
This repo is meant to be published using Gitlab pages, via CI.

Keys

- Enrico Lovisotto <contact@lovisotto.it>
  WKD hash - dj3498u4hyyarh35rkjfnghbjxug6b19
